{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "dockerized-test",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NWQxMDg3ZmUtNDU4OC00Zjg5LTg1OTUtYzgwZTkzZTJlZWQ4fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "dockerized-app": { "tags": [] },
    "dockerized-app-e2e": {
      "tags": [],
      "implicitDependencies": ["dockerized-app"]
    },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "quote-api": { "tags": [] }
  }
}
